{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Description: It\'92s JSP based web application; as part of the application create server-side Java Beans for doing Relational Database access and Directory (LDAP) access, "stub off" places where the specification calls out e-mails to be sent. 
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
-Technologies used: HTML, CSS, JSP, Servlets, LDAP, HeidiSQL 
\f1 \expnd0\expndtw0\kerning0
\
}